<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/light"
    android:fontFamily="sans-serif-light"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="164dp"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:id="@+id/locationField"
        android:layout_alignRight="@+id/searchButton"
        android:fontFamily="sans-serif-light"
        android:layout_alignLeft="@+id/searchButton"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/searchButton"
        android:hint="Location..."
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_field"
        android:id="@+id/questionText"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/locationField"
        android:textAppearance="?android:textAppearanceLarge" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/searchButton"
        android:background="#0099CC"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_olin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
