<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/sublime"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:id="@+id/noteTitle"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-light"
        android:hint="Grocery list..."
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="15"
        android:gravity="top"
        android:background="@color/grey"
        android:ems="10"
        android:id="@+id/noteText"
        android:layout_below="@+id/noteTitle"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        android:layout_alignRight="@+id/saveButton"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/saveButton"
        android:background="#0099CC"
        android:layout_below="@+id/noteField"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp" />

</LinearLayout>