<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/sublime"
    android:fontFamily="sans-serif-light"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="164dp"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:id="@+id/titleField"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_alignRight="@+id/noteField"
        android:fontFamily="sans-serif-light"
        android:layout_alignLeft="@+id/noteField"
        android:hint="Title..."/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="2"
        android:gravity="top"
        android:background="@color/grey"
        android:ems="10"
        android:id="@+id/noteField"
        android:layout_below="@+id/titleField"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        android:layout_alignRight="@+id/saveButton"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="10dp"
        android:hint="Text..."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/saveButton"
        android:background="#0099CC"
        android:layout_below="@+id/noteField"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentRight="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noteList"
        android:layout_below="@+id/saveButton"
        android:layout_alignParentLeft="true" />


</RelativeLayout>
