<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/sublime"
    android:fontFamily="sans-serif-light"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="164dp"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:id="@+id/locationField"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_alignRight="@+id/searchButton"
        android:fontFamily="sans-serif-light"
        android:layout_alignLeft="@+id/searchButton"
        android:hint="Location..."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/searchButton"
        android:background="#0099CC"
        android:layout_below="@+id/locationField"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentRight="true" />


</RelativeLayout>
